{
    "cSpell.words": [
        "axois",
        "Electroinics",
        "Formik",
        "getusers",
        "passward",
        "reactdb",
        "registeruser",
        "tblusers",
        "thumbsdown",
        "thumbsup",
        "userdetails"
    ]
}